spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userinfo

#logging related properties

logging.level.org.springframework.web=INFO
logging.file.name=SystemOut.log